<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ADE REAL ESTATE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./index.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="hero">
    <nav>
      <div class="header">
        <div class="icon">
          <i class="fa-solid fa-house"></i>
          Ade Real Estate
        </div>
        <div class="content">
        </div>
        <div class="top">
          <a href="./index.html">Home Page</a>
          <a href="./about.html">About</a>
          <a href="./properties.html">Properties</a>
          <a href="./agent.html">Agents</a>
          <a href="./contact.html">Contact Us</a>
          <i class="fa-brands fa-whatsapp"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
        </div>
      </div>
    </nav>
    <hr />
    <div class="body">
      <center>
        <h3>Buy and sell real estate</h3>
      </center>
      <center>
        <h3>properties</h3>
      </center>
    </div>
    <div class="head">

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nam,
        error in sed consectetur quibusdam! Ipsam, dicta error libero eaque,
        tempore illum doloremque quos asperiores neque provident ullam
        architecto molestias debitis voluptates laboriosam obcaecati adipisci
        eveniet iusto similique minus non?
      </p>

    </div>
    <i class="fa-sharp fa-solid fa-arrow-down-to-line"></i>
  </div>

  <div class="body1">
    <center>
      <h3>How It Works</h3>
    </center>
  </div>
  <div class="views">
    <h4>Find Property</h4>
    <h4>Buy Property</h4>
    <h4>Make Investment</h4>
  </div>
  <div class="views1">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod magni
      ipsam consequatur et incidunt voluptatum excepturi, nemo illo autem
      culpa?
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure non nulla
      incidunt accusamus molestias cum deserunt nesciunt labore in provident.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti neque
      officia fuga accusantium hic asperiores eligendi sit debitis officiis
      porro.
    </p>
  </div>
  <div class="views2">
    <h4>Properties</h4>
  </div>
  <div class=""></div>
  <div class="properties">
    <div class="house">
      <img src="https://th.bing.com/th?id=OIP.CNSpec0G3oD45eErHMGH7wHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
        alt="First flat" /><br />
      #50,000,000 <br />
      6 bedrooms | 4,250 sqft
      <p>480 12th, Unit 14, San Francisco, CA</p>
    </div>
    <div class="house1">
      <img src="https://th.bing.com/th?id=OIP.0qV8zT5CWnZSZMX0DDDuWQHaE7&w=306&h=204&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
        alt="second house" /><br />
      #70,000,000 <br />
      6 bedrooms | 4,250 sqft
      <p>480 12th, Unit 14, San Francisco, CA</p>
    </div>
    <div class="house2">
      <img src="https://th.bing.com/th?id=OIP.2J2p9NNzjZhfL2GmRND0iwHaE3&w=308&h=202&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
        alt="second house" /><br />
      #80,000,000 <br />
      6 bedrooms | 4,250 sqft
      <p>480 12th, Unit 14, San Francisco, CA</p>
    </div>
    <div class="house3">
      <img src="https://th.bing.com/th?id=OIP.mooa8BwvKpO57AaSVKcSPQHaE7&w=306&h=204&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
        alt="third house" /><br />
      #350,000,000 <br />
      8 bedrooms | 6,300 sqft
      <p>480 12th, Unit 14, San Francisco, CA</p>
    </div>
    <div class="house4">
      <img src="https://th.bing.com/th?id=OIP.2J2p9NNzjZhfL2GmRND0iwHaE3&w=308&h=202&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
        alt="fourth house" /><br />
      #300,000,000 <br />
      7 bedrooms | 5,250 sqft
      <p>480 12th, Unit 14, San Francisco, CA</p>
    </div>
    <div class="house5">
      <img src="https://th.bing.com/th?id=OIP.g-7qV3Awmo4AeOHi3CBYFQHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
        alt="fifth house" /><br />
      #350,000,000 <br />
      8 bedrooms | 7,300 sqft
      <p>480 12th, Unit 14, San Francisco, CA</p>
    </div>
  </div>
  <!-- Footer -->
  <footer class="text-center text-lg-start bg-body-tertiary text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Ade Real Estate
            </h6>
            <p>
              Ade Real Estate is dedicated to exceeding your real estate expectations. Our team of experienced
              professionals is committed to delivering unparalleled service, ensuring your property transactions are
              seamless and rewarding. Trust Ade Real Estate for all your real estate needs, where excellence meets
              integrity, making your journey with us truly exceptional.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Home</a>
            </p>
            <p>
              <a href="#!" class="text-reset">About</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Agents</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Properties</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> Barushi Plaza KLM 6 Opposite NNPC filling station Elewure Akala Express
              way Ibadan</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@usmanadekojo@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i> +234 906 145 8865</p>
            <p><i class="fas fa-print me-3"></i> +234 915 223 0779</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 Copyright:
      <a class="text-reset fw-bold"
        href="https://web.facebook.com/profile.php?id=61550685513583">usmanadekojo@gmail.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</body>

</html>